amplify/backend/api/TabManager/schema.graphql

type Stock @model
  @auth(rules: [{allow: public, operations: [read]}, {allow: groups, groups: ["Admin"], operations: [read, create, update, delete]}]) {
  id: ID! @primaryKey
  amount: Int!
  supply_price: Int
  supply_time: AWSDateTime
  product: Product! @belongsTo
}

type Product @model
  @auth(rules: [{allow: public, operations: [read]}, {allow: groups, groups: ["Admin"]}]) {
  id: ID! @primaryKey
  name: String!
  unit_price: Int!
  event: Event! @belongsTo
  stocks: [Stock] @hasMany
  consumptions: [Consumption] @hasMany
}

type Event @model
  @auth(rules: [{allow: public, operations: [read]}, {allow: groups, groups: ["Admin"]}]) {
  id: ID! @primaryKey
  name: String!
  start_date: AWSDate!
  end_date: AWSDate!
  products: [Product] @hasMany
}

type Consumption @model
  @auth(rules: [{allow: public, operations: [read]}, {allow: owner}, {allow: groups, groups: ["Admin"]}]) {
  id: ID! @primaryKey
  product: Product! @belongsTo
  amount: Int!
  time: AWSDateTime!
}
